#
# Set variables for Debian
#
__cantaloupe_log_path: /var/log/cantaloupe
__cantaloupe_log_error_FileAppender_pathname: /var/logs/cantaloupe/error.log
__cantaloupe_log_access_FileAppender_pathname: /var/logs/cantaloupe/access.log

