---

- name: Create blazegraph home directory
  file:
    path: "{{ blazegraph_home_dir }}"
    state: directory
    owner: "{{ blazegraph_user }}"
    group: "{{ blazegraph_user }}"

- name: Create blazegraph conf directory
  file:
    path: "{{ blazegraph_home_dir }}/conf"
    state: directory
    owner: "{{ blazegraph_user }}"
    group: "{{ blazegraph_user }}"

- name: Create blazegraph data directory
  file:
    path: "{{ blazegraph_home_dir }}/data"
    state: directory
    owner: "{{ blazegraph_user }}"
    group: "{{ blazegraph_user }}"
